<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movelauncherx.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="41" />
      <File FileName="Assets\Scripts\touchdestroy.js" Line="14" Column="40" />
      <File FileName="Assets\timer.js" Line="16" Column="3" />
      <File FileName="Assets\translate.js" Line="9" Column="35" />
      <File FileName="Assets\Scripts\breakerforce.js" Line="10" Column="4" />
      <File FileName="Assets\Scripts\creator.js" Line="10" Column="84" />
      <File FileName="Assets\Scripts\movelauncherx.js" Line="11" Column="74" />
      <File FileName="Assets\Scripts\movelaunchery.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\movelauncherz.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>